test_true(objectp(Database.MongoDB))
test_true(programp(Database.MongoDB.Database))
test_true(programp(Database.MongoDB.Collection))

test_define_program(db, [[
  object db;
  string oid;
  void create()
  {
    db = Database.MongoDB.Database();
    db->connect("127.0.0.1");
  }
  ]])

test_do(add_constant("dbo", db()))
test_true(objectp(dbo))
test_true(dbo->db->get_collection("local.foo"))
test_true(functionp(dbo->db->create_collection))
test_true((dbo->db->create_collection("local", "gazonk")))))
test_true(sizeof(dbo->db->list_collections("local")))
test_do([[
  string oid = dbo->db->get_collection("local.gazonk")
  ->insert((["foo": 1, "bar": "2"])); 
  dbo->oid = oid;
  return oid;
  ]])
  test_true((dbo->db->drop_collection("local", "gazonk")))))
test_true(stringp(dbo->oid))
test_true(arrayp(dbo->db->get_collection("local.gazonk")->find((["_id": Standards.BSON.ObjectId(dbo->oid)]))))
test_true([[
  mapping x = dbo->db->get_collection("local.gazonk")->find((["_id": Standards.BSON.ObjectId(dbo->oid)]));
  m_delete(x, "_id");
  return equal(x, (["foo": 1, "bar": "2"]));
 ]])
