test_true(objectp(Database.MongoDB))
test_true(programp(Database.MongoDB.Database))
test_true(programp(Database.MongoDB.Collection))

test_define_program(db, [[
  object db;
  string oid;
  void create()
  {
    db = Database.MongoDB.Database();
    db->connect("127.0.0.1");
  }
  ]])

test_do(add_constant("dbo", db()))
test_true(objectp(dbo))
test_true(dbo->db->get_collection("foo"))
test_true(functionp(dbo->db->create_collection))
test_true(objectp(dbo->db->create_collection("bar")))))
test_eq(sizeof(dbo->db->get_collections()), 1)
test_do([[
  string oid = dbo->db->get_collection("bar")
  ->save((["foo": 1, "bar": "2"])); 
  dbo->oid = oid;
  return oid;
  ]])
test_true(stringp(dbo->oid))
test_true(mappingp(dbo->db->get_collection("bar")->load(dbo->oid)))
test_true([[
  mapping x = dbo->db->get_collection("bar")->load(dbo->oid);
  m_delete(x, "_id");
  return equal(x, (["foo": 1, "bar": "2"]));
 ]])
